//Задача 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4
//16, 4 -> кратно
Console.Write("Введите число a: ");  
int a = Convert.ToInt32(Console.ReadLine()); // вводим число a
Console.Write("Введите число b: ");
int b = Convert.ToInt32(Console.ReadLine()); // вводим число b

int ost = a % b;

if (ost == 0)
{
    Console.WriteLine($"Кратно ли {a} к {b}? Кратно.");
}
    else
    {
        Console.WriteLine($"Кратно ли {a} к {b}? Некратно, остаток - {ost}");
    }