//Задача 40: Напишите программу, которая принимает на вход три числа
// и проверяет, может ли существовать треугольник с сторонами 
//такой длины.
//Теорема о неравенстве треугольника: 
//каждая сторона треугольника меньше суммы двух других сторон

Console.Write("Введите первую сторону треугольника: ");  
int A = Convert.ToInt32(Console.ReadLine()); // вводим число A
Console.Write("Введите вторую сторону треугольника: ");  
int B = Convert.ToInt32(Console.ReadLine()); // вводим число B
Console.Write("Введите третью сторону треугольника: ");  
int C = Convert.ToInt32(Console.ReadLine()); // вводим число C

if (A < B + C && B < A + C && C < A + B)
{
    Console.Write("Треугольника с такими сторонами может существовать");
}
else
{
    Console.Write("Треугольник с такими сторонами не может существовать");
}