//Задача 22: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
//5 -> 1, 4, 9, 16, 25.
//2 -> 1,4

Console.Write("Введите число N: ");  // приглашение ко вводу
double N = Convert.ToInt32(Console.ReadLine()); // вводим число N
int a = 1;

while (a <= N) {
    Console.WriteLine(Math.Pow(a, 2));
    a++;
}